server {

    listen 80;

    location / {
        client_max_body_size 0;
        root /usr/share/nginx/html;
        try_files $uri /index.html$is_args$args =404; 
    } 

    location /api/ {
        client_max_body_size 0;
        proxy_pass http://api-gateway:5004;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}

