MONGO_URL=mongodb://nosql-db:27017/ranthamboreAdmin
PORT=5005
PASS_SEC=arshSeckey5465
JWT_SEC=arshSeckey546589
HOTEL_MiCROSERVICE_URL=http://hotel:5000
PACKAGE_MiCROSERVICE_URL=http://package:5001
PAYMENT_MiCROSERVICE_URL=http://payment:5002
SAFARI_MiCROSERVICE_URL=http://safari:5003
CHAMBAL_MICROSERVICE_URL=http://chambal:5006
ADMIN_MICROSERVICE_URL=http://admin:5005